<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>20b72f41-e533-476a-be27-9859f6efa749</groupId>
  <artifactId>super-movies-sapi</artifactId>
  <version>1.0.0</version>
  <name>Super Movies SAPI</name>
  <properties>
    <classifier>raml</classifier>
    <main>super-movies-sapi.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>1.0</apiVersion>
    <projectId>95c96574-c89f-4587-9b98-c946e96d51db</projectId>
    <branchId>master</branchId>
    <commitId>665d91ac95f7ca6d1d332933eacc2b44d2d5f193</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>super-movies-sapi.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mule.examples</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>basic-auth-securityscheme</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mule.connectivity</groupId>
      <version>1.0.2</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>rest-connect-library</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>